{
    "manifest_version": 3,
    "name": "CyberLaw Agent",
    "version": "1.0",
    "description": "A multi-agent system for cyber law enforcement, operating as a browser extension.",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://*.twitter.com/*",  // For X (formerly Twitter)
      "https://*.facebook.com/*", // For Facebook
      "http://127.0.0.1:8000/*",  // Your local FastAPI backend
    
    ],
    "content_scripts": [
      {
        "matches": ["https://*.twitter.com/*", "https://*.facebook.com/*"],
        "js": ["content-script.js"],
        "css": ["content-style.css"],
        "run_at": "document_idle"
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  